@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
}

.badges {
  position: absolute;
  top: 0;
  right: 0;
}

.arrow {
  width: 50px;
  height: 50px;
}

.floorBg {
  background-color: #7ba2f1;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px;
}
