@import '~antd/lib/style/themes/default.less';

.title {
  display: flex;
  align-items: center;

  img {
    width: 22px;
    height: 22px;
    margin-right: 11px;
  }
  span {
    font-size: 16px;
    color: #242424;
    font-family: MicrosoftYaHei;
  }
}

.contentContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  border: 1px solid #cdd6df;
}

.mapContainer {
  flex: 1;
  position: relative;
}
